############################################################################################################################################################################
# GitHub Actions (Web or API App)                                                                                                                                          #
#                                                                                                                                                                          #
#                                                                                                                                                                          #
#                                            ____  ____  _______   ______________   __             __  __         ______          __                                       #
#                                           / __ \/ __ \/_  __/ | / / ____/_  __/  / /_  __  __   / /_/ /_  ___  / ____/__  _____/ /_                                      #
#                                          / / / / / / / / / /  |/ / __/   / /    / __ \/ / / /  / __/ __ \/ _ \/ /_  / _ \/ ___/ __/                                      #
#                                         / /_/ / /_/ / / / / /|  / /___  / /    / /_/ / /_/ /  / /_/ / / /  __/ __/ /  __(__  ) /_                                        #
#                                        /_____/\____/ /_/ /_/ |_/_____/ /_/    /_.___/\__, /   \__/_/ /_/\___/_/    \___/____/\__/                                        #
#                                                                                     /____/                                                                               #
#                                                                                                                                                                          #
#                                                                                                                                                                          #
# v1.0 - by theFest                                                                                                                                                [ FW ]  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#------------------------------------------------------> General information and configuration related to this workflow <--------------------------------------------------#
#                                                                                                                                                                          #
# *** This workflow will build and push a DOT.NET Core app to an Azure Web App when a commit is pushed to your default branch.                                             #
# 1.) Download the Publish Profile for your Azure Web App. You can download this file from the Overview page of your Web App in the Azure Portal.                          #
# 2.) Create a secret in your repository named AZURE_WEBAPP_PUBLISH_PROFILE, paste the publish profile contents as the value of the secret.                                #
# 3.) Change the value for the AZURE_WEBAPP_NAME. Optionally, change the AZURE_WEBAPP_PACKAGE_PATH and DOTNET_VERSION environment variables below.                         #
# 4.) Modify, add or delete path in 'paths' - meaning trigger will only occur if changes are made on that project path.                                                    #
# 5.) Optionally change name of the workflow, both on local disk and here inside Workflow file itself, add suffix like 'Test' or 'Prod'.                                   #
# Notes:                                                                                                                                                                   #
#  -If you encounter any misconfiguration, bugs or errors create a pull request                                                                                            #
#  -Workflow complexity: 'Basic'                                                                                                              DotNET - Runs on: 'Windows'  #
############################################################################################################################################################################

name: DotNET - API 

env:
  AZURE_WEBAPP_NAME: ''                            # same one  that is on Azure Resource(WebApp) has to be set here.
  AZURE_WEBAPP_PACKAGE_PATH: '.'                   # path to your web app project, defaults to the repository root
  DOTNET_VERSION: ''                               # set this to the .NET Core version to use, either '6.x.x' or '7.x.x' or use matrix
  DOTNET_PROJECT: ''                               # path of your WebAPI project file, precisely where is .csproj file located
  DOTNET_SOLUTION: ''                              # path of your solution file, precisely where is .sln file located
  DOTNET_API_PATH: ''                              # here define path which if changed there, will trigger workflow
  ASPNETCORE_ENVIRONMENT: 'Production'             # this is related to DotNET configuration, use 'Production' for now
  
on:
  push:
    branches:
    - $default-branch
    
    paths:
    - ${{ env.DOTNET_API_PATH }} 
  workflow_dispatch:

permissions:
  contents: read

jobs:
  Build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up DOTNET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
          include-prerelease: true

      - name: Set up dependency caching for faster builds
        uses: actions/cache@v3
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-
            
      - name: Build with DOTNET
        run: dotnet build ${{ env.DOTNET_SOLUTION }} --configuration Release

      - name: Publish with DOTNET
        run: dotnet publish ${{ env.DOTNET_SOLUTION }} -c Release -o ${{env.DOTNET_ROOT}}/myapp

      - name: Upload Artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/myapp

  Deploy:
    permissions:
      contents: none
    runs-on: windows-latest
    needs: Build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download Artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app

      - name: Deploy to Azure WebApp/AppService
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          slot-name: 'Production'
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}